.work {
  width: 100%;
  height: auto;
  margin-top: 100px;
}
.work-contaienr {
  width: 1024px;
  height: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.work-grid {
  max-width: 100vw;
  height: 50vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}
.card > img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}
.card > i {
  width: 100%;
  height: 100%;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0.8;
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0.8;
  }
}

.hover-card {
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  padding-inline: 10px;
  width: 100%;
  height: 100%;
  opacity: 0;

  color: var(--color-white);
  font-family: var(--font-stack);
}
.hover-card > h6 {
  position: static;
  padding-left: 30px;
  line-height: var(--line-height);
}
.card-title {
  padding-top: 30px;
  font-size: 23px;
}
.card-info {
  font-size: var(--font-size-small);
  line-height: var(--line-height);
}
.card:hover .hover-card {
  -webkit-animation: slide-bottom 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-bottom 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.line {
  width: 23px;
  height: 2px;
  background-color: var(--primary-color);
  margin: 0 auto;
  margin-top: 100px;
}

@media screen and (max-width: 1024px) {
  .work-contaienr {
    max-width: 768px;
    align-items: center;
    margin-top: 200px;
  }
  .work-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    height: 200vw;
  }
}
@media screen and (max-width: 768px) {
  .work-contaienr {
    max-width: 300px;
  }
  .work-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100vw;
    height: 800vw;
  }
}
